<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_button"
            android:icon="@drawable/ic_smoke_free_black_36dp"
            android:title="Boutons" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/statistiques"
            android:title="Statistiques" />
        <item
            android:id="@+id/nav_advice"
            android:icon="@drawable/ic_advice"
            android:title="Conseils" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/contact"
            android:title="Carte" />
    </group>

    <item android:title="Autre">
        <menu>
            <item
                android:id="@+id/nav_achievment"
                android:icon="@drawable/ic_achievment"
                android:title="Succès" />
            <item
                android:id="@+id/nav_disconnect"
                android:icon="@drawable/ic_disconnect"
                android:title="Deconnexion" />
        </menu>
    </item>

</menu>
