<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eip.stopclopeip.ButtonFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/button_form"
        android:layout_width="399dp"
        android:layout_height="586dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/red_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Cigarette(s) évitée(s) dans la journée"
            android:textColor="@color/black_overlay"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blue_button" />

        <TextView
            android:id="@+id/blue_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Habitude évitée(s) dans la journée"
            android:textColor="@color/black_overlay"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/red_button" />

        <TextView
            android:id="@+id/black_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Cigarette(s) fumée(s) dans la journée"
            android:textColor="@color/black_overlay"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/black_button" />

        <TextView
            android:id="@+id/red_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="0"
            android:textColor="@color/RedButton"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blue_label" />

        <TextView
            android:id="@+id/blue_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="0"
            android:textColor="@color/BlueButton"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/red_label" />

        <TextView
            android:id="@+id/black_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="0"
            android:textColor="@color/BlackButton"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/black_label" />

        <Button
            android:id="@+id/red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/RedButton"
            android:drawableLeft="@drawable/ic_smoke_free_black_36dp"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/background_light"
            android:text="Habitude"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/BlueButton"
            android:drawableLeft="@drawable/ic_smoke_free_black_36dp"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/background_light"
            android:text="Cigarette"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/red_count" />

        <Button
            android:id="@+id/black_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/BlackButton"
            android:drawableLeft="@drawable/ic_smoking_rooms_black_36dp"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/background_light"
            android:text="Consommation"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blue_count" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
